p {
  margin: 0;
}

.first-div {
  display: grid;
  grid-template-columns: 200px 75px;
}

.first-sub-first-div {
  background-color: lightblue;
}

.second-sub-first-div {
  background-color: lightpink;
}

.second-div {
  display: grid;
  grid-template-columns: 50px 1fr 75px;
  margin-top: 20px;
}

.first-sub-second-div {
  background-color: lightblue;
}

.second-sub-second-div {
  background-color: lightpink;
}
.third-sub-second-div {
  background-color: lightblue;
}

.third-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.first-sub-third-div {
  background-color: lightpink;
}

.second-sub-third-div {
  background-color: lightpink;
}

.third-sub-third-div {
  background-color: lightpink;
}

.fourth-sub-third-div {
  background-color: lightpink;
}

.container {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  column-gap: 15px;
}

.card-container {
  width: 150px;
  margin-right: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

.user-profile-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
}

.card-user-description {
  padding-top: 2px;
  padding-bottom: 7px;
  padding-left: 6px;
}

.user-name {
  font-weight: bold;
  margin-bottom: 2px;
}

.friend-container {
  margin-bottom: 7px;
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 5px;
  align-items: center;
}

.user-mutual-friend {
  width: 27px;
  height: 27px;
  border-radius: 200px;
}

.user-friend {
  font-size: 12px;
}

.add-friend-button {
  background-color: rgb(0, 153, 255);
  color: white;
  padding: 5px 13px;
  border: none;
  border-radius: 3px;
}